import re as _sd2xMglinRe
__re = _sd2xMglinRe
_sd2NmMglinString = __re.sub("a+", "{}{}".format("(", "+$"), "{}{}".format("^", "+"))
_sd2dtMglinVar = __re.sub("foo", "", "foo")
_sd2PttnMglinVar = getattr(_sd2xMglinRe, 'compile')(_sd2NmMglinString)
_vrDmy = 0
_sd2NmMglinArr = [0, 1, 2, 3, 4]
exec("result = getattr(_sd2PttnMglinVar, 'search')(_sd2dtMglinVar)")
_vrDmy3 = _vrDmy + len(_sd2NmMglinArr)
_1shotAddJnkVr = 'addJunkVar'
_2shotAddJnkVr = 'YetAnotherJunkVar'
_1shotAddJnkVr = _2shotAddJnkVr = _1shotAddJnkVr
_sd2MglinResult = result
def _pass():
    pass
_shot4JunkCodFunc = _pass
def _dead():
    _shot4JunkCodFunc()